# coliseum

./: .env.example  Coliseum.sln  README.md
Coliseum.Api/: Coliseum.Api.csproj  Coliseum.Api.http  Program.cs
Coliseum.Api/Controllers/: AuthController.cs  MediaController.cs  PostsController.cs  UsersController.cs
Coliseum.Api/DTOs/: PostDto.cs  UserDto.cs
Coliseum.Api/Data/: ColiseumContext.cs
Coliseum.Api/Models/: MediaEntity.cs  PostEntity.cs  UserEntity.cs
Coliseum.Api/Models/Auth/: AuthModels.cs
Coliseum.Api/Profiles/: PostProfile.cs
Coliseum.Api/Services/: FileStorageService.cs  IFileStorageService.cs
Coliseum.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Coliseum.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Coliseum.App/Converters/: LikeTextConverter.cs
Coliseum.App/Extensions/: TaskExtensions.cs
Coliseum.App/Models/: AuthModels.cs  MediaItem.cs  Post.cs  User.cs
Coliseum.App/Resources/: Animations.xaml  AppTheme.xaml
Coliseum.App/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Coliseum.App/Services/: ApiService.cs  IApiService.cs  ThemeManager.cs
Coliseum.App/ViewModels/: BaseViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  PostDetailViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
Coliseum.App/Views/: FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
docker/: Dockerfile.android  README.md  docker-compose.yml  setup-dev.sh
