<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		    <!-- Android Configuration -->
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidEnableDesugar>true</AndroidEnableDesugar>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableLLVM>false</AndroidEnableLLVM>
    <AndroidEnableLLVMInterpreter>false</AndroidEnableLLVMInterpreter>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidMessageHandler</AndroidHttpClientHandlerType>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableXamarinAndroidXJetifier>true</AndroidEnableXamarinAndroidXJetifier>
    <AndroidUseLegacyResourceDirectory>false</AndroidUseLegacyResourceDirectory>
    <AndroidUseLegacyResources>false</AndroidUseLegacyResources>
    <AndroidEnableXamlHotReload>true</AndroidEnableXamlHotReload>
    <AndroidManifest>Platforms/Android/AndroidManifest.xml</AndroidManifest>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidResgenFile>Platforms/Android/Resources/Resource.designer.cs</AndroidResgenFile>
    <AndroidResourcePrefix>Resources</AndroidResourcePrefix>
    <AndroidApplicationPackage>com.companyname.coliseum.app</AndroidApplicationPackage>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Coliseum.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Coliseum.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.coliseum.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.19" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0.1" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.28" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.19" />
	</ItemGroup>

</Project>
